<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Words</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <style>

        .image-container {
            background-color: hsl(0, 0%, 100%);
            margin: 20px auto;
            padding: 2px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img {
            max-width: 700%;
            height: auto;
            max-height: 300px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="C:\Users\Gustavo\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="qr">
            <p><b>Improve your front-end skills</b></p>
            <p><b>By building projects</b></p>
            <p>Scan the QR code to visit Fronted Mentor and take your coding skills</p>
            <p>To the next level</p>
        </div>
    </div>
</body>
</html>